image:
  registry: harbor.${INGRESS_DOMAIN}/dockerhub
metrics:
  image:
    registry: harbor.${INGRESS_DOMAIN}/dockerhub
db:
  name: petclinic
  password: petclinic
  user: petclinic
replication:
  enabled: false
root:
  password: petclinic