---
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: harbor-repo.vmware.com/dockerhub-proxy-cache/pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: tbs-dependencies
  type: pivnet
  source:
    endpoint: https://network.pivotal.io/
    api_token: ((end-to-end-demo.pivnet-token))
    product_slug: tbs-dependencies
    sort_by: semver

jobs:
- name: update-tbs-dependencies
  plan:
  - get: tbs-dependencies
    trigger: true
    resource: tbs-dependencies
    params:
      globs: ["descriptor-*.yaml"]
  - task: build
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: harbor-repo.vmware.com/tsl-end2end/concourse/concourse-helper, tag: latest}
      inputs:
      - name: tbs-dependencies
      run:
        path: bash
        args:
        - -c
        - |
          mkdir -p ~/.kube
          echo "((end-to-end-demo.amer-kubeconfig))" | base64 -d > ~/.kube/config
          docker login registry.pivotal.io -u ((end-to-end-demo.registry-pivotal-io-username)) -p ((end-to-end-demo.registry-pivotal-io-password))
          docker login ((end-to-end-demo.demo-harbor-hostname)) -u ((end-to-end-demo.harbor-username)) -p ((end-to-end-demo.harbor-password))
          kp import -f tbs-dependencies/descriptor-*.yaml
